<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Final Project-01</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.min.css">
</head>
<body>
    
        <div class="nav-part">
            <div class="nav-align">
            <div class="nav">
            <div class="nav-top">
                
                <div class="navbar-1"> <img src="./img/Logo.png" alt=""></div>
                <div class="navbar-2">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#About-us " >About Us</a></li>
                        <li><a href="#Our-Services" target="_blank">Our Portfolio</a></li>
                        <li><a href="#">Testimonial</a></li>
                        <li><a href="#">Our Blogs</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="navbar-3">
                    <img src="./img/search.png" alt="">
                </div>
            </div>
        </div>
            <div class="nav-txt">
                <h1 style="font-size: 30px;"> Corporate Agency</h1>
                <br>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullmco laboris nisi ut aliquip ex ea commodo corure dolor in  amar sonar Bangla ami tomay velit esse cillum dolore.</p>
                <br><br>
                <button class="btn-1"> Explore Now</button>
                <button  class="btn-1"> Know More</button>

            </div>
            </div>
        </div>
    
    <div class="About-us" id="About-us">
        <div class="pest-align">
            <div class="pest-col-1">
                <img src="./img/leptop.png" alt="">
            </div>
            <div class="pest-col-2">
                <h2>About Us
                
                </h2>  <i class="fa-sharp-1 fa-solid fa-minus"></i><i
                style="color: rgb(221, 159, 83);" class="icon-2 fa-solid fa-minus"></i><i class="fa-sharp-3 fa-solid fa-minus"></i>
              
<br>
                <p style="font-size: 12px;
                 " > Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercn ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in rerit in voluptate velit esse cillum dolore eu fugiat nulla. <br>
<br>
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p> <br> 
                    <button class="btn-second">
                        Read More
                    </button>
            </div>
        </div>
    </div>
    <div class="Our-Services" id="Our-Services">
        <div class="srvcalign">
            <div class="service-1"> <h2> Our Services</h2>
                <div class="icon">
                <i class="fa-sharp-1 fa-solid fa-minus"></i><i
                style="color: rgb(221, 159, 83);" class="icon-2 fa-solid fa-minus"></i><i class="fa-sharp-3 fa-solid fa-minus"></i></div>
               </div>
            <div class="service-2">
                <div class="service-col-1">
                   
                    <h3 style="text-align: center">Graphics Design</h3>  <br><p style="font-size: 12px; padding: 10px 25px; text-align: center;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    <br> <span style="margin-left: 100px;"> Read More<i class="fa-solid fa-arrow-right-long"></i></span>
                    <img src="./img/frem-1.png" alt=""></div>
                    <div class="service-col-1">
                   
                        <h3 style="text-align: center">Web Design</h3>  <br><p style="font-size: 12px; padding: 10px 25px; text-align: center;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        <br> <span style="margin-left: 100px;"> Read More<i class="fa-solid fa-arrow-right-long"></i></span>
                        <img src="./img/frem-2.png" alt=""></div>
                        <div class="service-col-1">
                   
                            <h3 style="text-align: center">Intorior Design</h3>  <br><p style="font-size: 12px; padding: 10px 25px; text-align: center;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            <br> <span style="margin-left: 100px;"> Read More<i class="fa-solid fa-arrow-right-long"></i></span>
                            <img src="./img/frem-3.png" alt=""></div>
            </div>
        </div>
    </div>
    <div class="number">
        <div class="numberalign">
            <div class="number-1">
                <h2>261</h2>
                <h5> Cup of Tea</h5>
            </div>
            <div class="number-1"> <h2>518</h2> <h5>Award Win</h5></div>
            <div class="number-1"> <h2>999</h2>  
                <h5>Happy Clients</h5>
            </div>
            <div class="number-1"> <h2>369</h2> <h5>Course Complete</h5></div>
            <div class="number-1"><h2>209</h2> <h5>Porter Gym</h5></div>
        </div>
    </div>
    <div class="portfolio">
        <div class="portalign">
            <div class="textprot">Our Portfolio</div>
            <div class="port-row-1">
                <div class="row-col-1"> <img src="./img/image-1.png" alt=""></div>
                <div class="row-col-1"><img src="./img/image-2.png" alt=""></div>
                <div class="row-col-1"><img src="./img/image-3.png" alt=""></div>
            </div>
            <div class="port-row-2">
                <div class="row-col-1"><img src="./img/image-4.png" alt=""></div>
                <div class="row-col-1"><img src="./img/image-5.png" alt=""></div>
                <div class="row-col-1"><img src="./img/image-6.png" alt=""></div>

            </div>
            <div class="btnport"> Browse All</div>
           
        </div>
    </div>
    <div class="Ourteam">
        <div class="teamalign">
            <div class="ourteamtext"> <h2> Our Team <div class="icon">
                <i class="fa-sharp-1 fa-solid fa-minus"></i><i
                style="color: rgb(221, 159, 83);" class="icon-2 fa-solid fa-minus"></i><i class="fa-sharp-3 fa-solid fa-minus"></i></div> </h2></div>
            <div class="ourteamrow">
                <img src="./img/man-1.png" alt="">
                <img src="./img/man-2.png" alt="">
                <img src="./img/man-1.png" alt="">
            </div>
            <div class="ourteambtn"><div class="btnt"> Browse All</div></div>

        </div>

    </div>
    <div class="FaQ">
        <div class="Faqalign">
            <h2> FAQ's<div class="icon">
                <i class="fa-sharp-1 fa-solid fa-minus"></i><i
                style="color: rgb(221, 159, 83);" class="icon-2 fa-solid fa-minus"></i><i class="fa-sharp-3 fa-solid fa-minus"></i></div></h2>
                <div class="Faqbox">
                    <div class="Faqrow-1">
                        <div class="faqcol-1">
                            <p>What does we do for our clients? <i class="fa-solid fa-arrow-up"></i></p>
                        </div>
                        <div class="faqcol-2">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat.
<br><br>
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                        <div class="faqcol-1"><p>
                            How does we do for our clients?<i class="fa-solid fa-arrow-down"></i></p></div>
                    </div>
                    <div class="Faqrow-2">
                        <div class="faqcol-2-0">
                            <p>What kind of services we provide? <i class="fa-solid fa-arrow-down"></i></p>
                        </div>
                        <div class="faqcol-2-01"><p> How much cost do you have to carry?<i class="fa-solid fa-arrow-down"></i></p></div>
                        <div class="faqcol-2-1"><p>How much you benefitted from us?<i class="fa-solid fa-arrow-down"></i></p></div>
                        <div class="faqcol-2-1"><p>How can you get services from us?<i class="fa-solid fa-arrow-down"></i></p></div>
                </div>
                    

                </div>
        </div>
    </div>
    <div class="Ourpricing">
        <div class="pricinalign">
            <div class="pricingbar-1"> Pricing Bar <br> <br> 
                <p style="margin-top: 35px; margin-left: -150px ;">Monthly</p> 
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                  </label><br> <br>
                  <p style="margin-left: 20px;
                  margin-top: 35px;">Yearly</p> 
            </div>
                <div class="pricingbar-2">
                    <div class="pricing-col-a">

                        <div class="pricing-col-1">

                            <h2 style="background-color: darkcyan;"> Standard</h2>  <br><br>
                            <h2> $0. <span style="font-size: 15px;"> 00/Mo</span></h2> <br>

                            <div class="circle">
                            <img src="./img/PlaneIcon.png" alt="">
                            </div>
                         
                            <div class="month1"> <p style="margin-top: 3px; position: absolute; "> 1 Month <i class="fa-solid arow          fa-sort-down"></i></p>
                            </div> 
                            <br>
                            </div>
                        <p>There have 4 Active Projects</p>
                        

                    </div>
                    <div class="pricing-col-b">
                         <div class="pricing-col-2">
                            <h2 style="background-color: darkcyan;"> Standard</h2> <img style="width: 15%;
                            margin-left: 220px;
                            margin-top: -35px;" src="./img/star.png" alt=""> <br>
                            <h2> $0. <span style="font-size: 15px;"> 00/Mo</span></h2> <br>
                            <div class="circle">
                            <img src="./img/PlaneIcon2.png" alt="">
                        </div>
                         
                             <div class="month1"> <p style="margin-top: 3px; position: absolute; "> 1 Month <i class="fa-solid arow          fa-sort-down"></i></p>
                            </div> 
                         <br>
 </div>
                        <p>There have 4 Active Projects</p> 
                       
                    </div>
                    <div class="pricing-col-c">
                         <div class="pricing-col-3">
                            <h4>Premium Plan Includes </h4> 
                            <h5> <i class="fa-solid fa-check"></i> Unlimited set Designs </h5> 
                            <h5 style="font-size: 12px;" > <i class="fa-solid fa-check"></i> Unlimited revision when we are working </h5> 
                            <h5> <i class="fa-solid fa-check"></i> We provide royalty free licence </h5> 
                            <h5> <i class="fa-solid fa-check"></i> 30 days money back guarantee </h5> 
                            <h5> <i class="fa-solid fa-check"></i> Installment payment system </h5> 
                            
                            <img src="./img/R.png" alt="">
                            <img src="./img/R (1).png" alt="">
                            <img src="./img/R (2).png" alt="">
                            <img src="./img/png-clipart-discover-financial-services-discover-card-credit-card-american-express-bank-credit-card-text-orange.png" alt="">
                           
                            <img src="./img/R (1).png" alt=""> <br>  <br><div class="imgtextpart" style="display: flex; width: 100%; height: 50px;">
                                <img style="border-radius: 50%;" src="./img/unnamed.jpg" alt="">
                            <p style=" margin-top: 5px;line-height: 15px;">“Lorem ipsum dolor sit amet, consecteturadig elit, sed do eiusmod tempor incidunt ut labore et dolore.”</p> </div>
                           <br>
                            <h4 style="margin-left: 100px;"> Excutive Manager</h4>
                            <div class="btnbox" >                   Purches Now</div>
                         

                            <!-- <h2 style="background-color: darkcyan;"> Standard</h2> <img style="width: 15%;
                            margin-left: 220px;
                            margin-top: -35px;" src="./img/star.png" alt=""> <br>
                            <h2> $0. <span style="font-size: 15px;"> 00/Mo</span></h2> <br>
                            <div class="circle">
                            <img src="./img/PlaneIcon.png" alt="">
                            </div>
                         
                            <div class="month1"> <p style="margin-top: 3px; position: absolute; "> 1 Month <i class="fa-solid arow          fa-sort-down"></i></p>
                            </div>
                         <br>
 </div>
                         <p>There have 4 Active Projects</p>  -->
                       
                    </div>




                 </div>
                
            </div>
        </div>
    </div>
    <div class="ourtestimonial">
        <div class="testialign">
            <h2> Our Testemonial<div class="icon">
                <i class="fa-sharp-1 fa-solid fa-minus"></i><i
                style="color: rgb(221, 159, 83);" class="icon-2 fa-solid fa-minus"></i><i class="fa-sharp-3 fa-solid fa-minus"></i></div> </h2>
            <div class="testbox">
                <div class="manbox1"> <img src="./img/Testiman.png" alt=""> <h3> Md Alamin, UY LAB</h3>
                    <h4> Web Site Developer</h4>
                <p> Lorem ipsum dolor sit amet, cotetur adipisicing elit, sed do eiumod tempor incididunt ut magna aliqua.....</p></div>
                <div class="manbox2"><img src="./img/Testiman.png" alt="">
                <h3>Md Alamin UY LAB</h3> <h4>Front-End  Developer at CIT</h4>
            <p>Lorem ipsum dolor sit amet, cotetur adipisicing elit, sed do eiumod temporunt ut magna aliqua. Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p></div>
                <div class="manbox3"><img src="./img/Testiman.png" alt="">
                <h3>Md Alamin,CCC, LAC</h3>
            <h4>Back Web Desinger</h4>
        <p>Lorem ipsum dolor sit amet, cotetur adipisicing elit, sed do eiumod tempor incididunt ut magna aliqua.....</p></div>
            </div>
            <div class="testdown"></div>
        </div>
    </div>
    <div class="last-part">
        <div class="last">
        <div class="last-col-1">
            <h4>LOCATION
        </h4>
    <p>3481 Melrose Place <br>
        Beverly Hills, CA 90210</p></div>
        <div class="last-col-0"><h4> SHAR WITH LOVE</h4>
            <div class="lasticon">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a></div>
        </div>
        <div class="last-col-2"> <H4>ABOUT ACTIVEBOX</H4>
            <P>Cras justo odio, dapibus ac facilisis in, egestas eget  quam. Donec ullamcorper nulla non metus auctor fringilla.</P></div>
    </div>
</div>
<div class="footer">
    <p style="padding: 30px; text-align: center;">Copyright © 2015 ActiveBox. All Rights Reserved <br>
        Made with<i class="fa-solid fa-heart" style="color: red;"></i> <span> by Md Alamin, Rangamati </span></p>
</div>
</body>
</html>